# aws-lambda-restapi

./: build.gradle  settings.gradle
src/main/java/io/github/AndiA92/aws/lambda/restapi/: SpringBootApplication.java
src/main/java/io/github/AndiA92/aws/lambda/restapi/controllers/: RestAPIController.java
src/main/java/io/github/AndiA92/aws/lambda/restapi/dispatcher/: MessageDispatcher.java
src/main/java/io/github/AndiA92/aws/lambda/restapi/exceptions/: ChannelNotFoundException.java
src/main/java/io/github/AndiA92/aws/lambda/restapi/websockets/: JSONWebSocketHandler.java  WebSocketBroadcaster.java  WebSocketHandler.java
src/main/java/io/github/andia92/restws/exceptions/: ChannelNotFoundException.java
src/main/java/io/github/andia92/restws/websockets/: WebSocketBroadcaster.java  WebSocketHandler.java
src/test/java/io/github/andia92/restws/websockets/: WebSocketBroadcasterTest.java
