group 'io.github.AndiA92'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}


sourceCompatibility = 1.8

dependencies {

    compile 'com.sparkjava:spark-core:2.7.0'
    compile 'com.j2html:j2html:1.2.0'
    compile 'org.codeartisans:org.json:20161124'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.13'
    compile 'org.projectlombok:lombok:1.16.18'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
