group 'io.github.andia92'
version '1.0.0'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.2.0'
    }
}

repositories {
    mavenCentral()
}


apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-java-application'


sourceCompatibility = 1.8

dependencies {

    compile 'com.sparkjava:spark-core:2.7.0'
    compile 'com.j2html:j2html:1.2.0'
    compile 'org.codeartisans:org.json:20161124'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.13'
    compile 'org.projectlombok:lombok:1.16.18'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.rest-assured:rest-assured:3.0.6'
}


mainClassName = 'io.github.andia92.restws.websockets.WebSocketBroadcaster'

docker {
    javaApplication {
        baseImage = 'java:openjdk-8-jre'
        maintainer = 'Andrea Aczel "aczelandi@gmail.com"'
        ports = [4567, 4567]
        tag = 'andia92/rest-ws:1.0.0'
    }
}
